<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImage2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TextView1"
        android:layout_width="224dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/editBtn1"
        app:layout_constraintStart_toStartOf="@id/cardViewImage2"
        app:layout_constraintTop_toBottomOf="@id/cardViewImage2" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/deleteBtn1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewImage2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_delete"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/editBtn1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteBtn1"
        app:layout_constraintTop_toBottomOf="@+id/cardViewImage2"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>